# TechChallenge

./: Backend.TechChallenge.sln
Backend.TechChallenge.Api/: Backend.TechChallenge.Api.csproj  Startup.cs  appsettings.json  users.db
Backend.TechChallenge.Api/Controllers/: UsersController.cs  UsersController2.cs
Backend.TechChallenge.Application/: ApplicationServiceRegistration.cs  Backend.TechChallenge.Application.csproj
Backend.TechChallenge.Application/Contracts/Persistence/: IAsyncRepository.cs  IUserRepository.cs
Backend.TechChallenge.Application/Dtos/: DtoInputUser.cs
Backend.TechChallenge.Application/Helpers/: EnumHelper.cs
Backend.TechChallenge.Application/Mappings/: MappingProfile.cs
Backend.TechChallenge.Application/Models/: Result.cs  User.cs
Backend.TechChallenge.Application/Models/User/: User.cs
Backend.TechChallenge.Application/Validators/: DtoInputUserValidator.cs
Backend.TechChallenge.Domain/: User.cs
Backend.TechChallenge.Domain/Common/: BaseDomainModel.cs
Backend.TechChallenge.Infrastructure/: Backend.TechChallenge.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Backend.TechChallenge.Infrastructure/Persistence/: UserDbContext.cs  UserDbContextSeed.cs
Backend.TechChallenge.Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
Backend.TechChallenge.Test/: Backend.TechChallenge.Test.csproj  MockUserRepository.cs  UnitTest1.cs
Backend.TechChallenge.Test/Controllers/: UserControllerTest.cs
Backend.TechChallenge.Test/Mapper/: MapDtoInputUserToUserTest.cs
